# smart-scholarship-tracker

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/scholarshiptracker/: Main.java
src/main/java/com/scholarshiptracker/api/: University.java  UniversityApiClient.java  UniversityLookupResult.java  UniversityLookupService.java
src/main/java/com/scholarshiptracker/controller/: ApplicationController.java
src/main/java/com/scholarshiptracker/exception/: ValidationException.java
src/main/java/com/scholarshiptracker/model/: ApplicationStatus.java  EligibilityResult.java  Scholarship.java  ScholarshipApplication.java  ScholarshipType.java  Student.java
src/main/java/com/scholarshiptracker/observer/: StatusNotificationService.java  StatusObserver.java
src/main/java/com/scholarshiptracker/service/: ApplicationService.java  ApplicationValidator.java  EligibilityService.java
src/main/java/com/scholarshiptracker/strategy/: BalancedScholarshipStrategy.java  EligibilityStrategy.java  MeritScholarshipStrategy.java  NeedBasedScholarshipStrategy.java
src/main/java/com/scholarshiptracker/view/: ApplicationFormView.java  MainFrame.java  NotificationView.java  ResultView.java  UniversityLookupView.java
src/test/java/com/scholarshiptracker/: DeliberateFailureTest.java
src/test/java/com/scholarshiptracker/api/: UniversityLookupServiceTest.java  UniversityTest.java
src/test/java/com/scholarshiptracker/controller/: ApplicationControllerTest.java
src/test/java/com/scholarshiptracker/model/: ModelIntegrityTest.java
src/test/java/com/scholarshiptracker/observer/: StatusNotificationServiceTest.java
src/test/java/com/scholarshiptracker/service/: ApplicationServiceTest.java  ApplicationValidatorTest.java  EligibilityServiceTest.java
src/test/java/com/scholarshiptracker/strategy/: BalancedScholarshipStrategyTest.java  MeritScholarshipStrategyTest.java  NeedBasedScholarshipStrategyTest.java
